@baseUrl = http://localhost:3001
@apiEndpoint = {{baseUrl}}/api
@blogsEndpoint = {{apiEndpoint}}/blogs
@blogId = 66967060c69fe941392cb74f
@json = application/json

###

GET {{blogsEndpoint}}
accept: {{json}} 

###

GET {{blogsEndpoint}}/{{blogId}}
accept: {{json}} 

###

POST {{blogsEndpoint}}
Content-Type:{{json}} 
accept: {{json}}

{
  "title": "test blog 3",
  "author": "test author 3",
  "url": "testurl.com 3",
  "likes": 1003
}

###
### put your delete id here, 
### get id for 1st get req or
### use post req above to generate a new blog 
### and delete it for testing 

@deleteId = 669cb095c414cc5381e66e77

DELETE {{blogsEndpoint}}/{{deleteId}}
accept: {{json}} 

###
GET {{baseUrl}}/nonExistingEndPoint
accept: {{json}}

