@baseUrl = http://localhost:3001
@apiEndpoint = {{baseUrl}}/api
@blogsEndpoint = {{apiEndpoint}}/blogs
@json = application/json

### Be Sure to assign value to blogId below 
### before sending request to any endpoint requireing it 

@blogId = 

###

GET {{blogsEndpoint}}
accept: {{json}} 

###

GET {{blogsEndpoint}}/{{blogId}}
accept: {{json}} 

###

POST {{blogsEndpoint}}
Content-Type:{{json}} 
accept: {{json}}

{
  "title": "test blog 3",
  "author": "test author 3",
  "url": "testurl.com 3",
  "likes": 1003
}

###

PUT {{blogsEndpoint}}/{{blogId}}
Content-Type:{{json}} 
accept: {{json}} 

{
  "likes": 5000
}

###

DELETE {{blogsEndpoint}}/{{blogId}}
accept: {{json}} 

### 

GET {{baseUrl}}/nonExistingEndPoint
accept: {{json}}

