@baseUrl = http://localhost:3000
@exerciseUrl = {{baseUrl}}/exercises
@json = application/json

###
POST {{exerciseUrl}}
Content-Type:{{json}} 
accept: {{json}}

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

###
POST {{exerciseUrl}}
Content-Type:{{json}} 
accept: {{json}}

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "lol"
}

###
POST {{exerciseUrl}}
Content-Type:{{json}} 
accept: {{json}}

{
  "daily_exercises": ["lol", 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

###
POST {{exerciseUrl}}
Content-Type:{{json}} 
accept: {{json}}

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

###
POST {{exerciseUrl}}
Content-Type:{{json}} 
accept: {{json}}

{
  "target": 2.5
}


